sonar.projectKey=CharLemAznable_gfx
sonar.organization=charlemaznable
sonar.projectName=gfx

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.txt,ext/agollox/coverage.txt,ext/gcfg/apollo/coverage.txt,ext/gviewx/apollo/coverage.txt

sonar.coverage.exclusions=ext/**/boot.go,net/gclientx/gclientx_*_x.go
