sonar.projectKey=CharLemAznable_gfx
sonar.organization=charlemaznable
sonar.projectName=gfx

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.txt,ext/agollox/coverage.txt,ext/gviewx/apollo/coverage.txt

sonar.coverage.exclusions=ext/gcfg/**,ext/gviewx/apollo/boot/**,net/gclientx/gclientx_chain.go,net/gclientx/gclientx_*_conv.go
