sonar.projectKey=CharLemAznable_gfx
sonar.organization=charlemaznable
sonar.projectName=gfx

sonar.sources=.
sonar.exclusions=**/*_test.go,ext

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=ext

sonar.go.coverage.reportPaths=coverage.txt
