sonar.projectKey=CharLemAznable_gfx
sonar.organization=charlemaznable
sonar.projectName=gfx

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.txt

sonar.coverage.exclusions=ext/**,net/gclientx/gclientx_chain.go,net/gclientx/gclientx_*_conv.go
